{
  "name": "we learn together — Study Campus",
  "short_name": "we learn together",
  "description": "Die 3D-Lernplattform für Studierende: Lernpartner, Lerngruppen und Unterlagen im echten Campus-Gebäude.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#faf8ff",
  "theme_color": "#6366F1",
  "lang": "de",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
